<!DOCTYPE html>
<html>

<head>
    <title>MERN Task [Set - 3] React JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        table, th, td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <h1>MERN Task [Set - 3] React JS</h1>
    <table>
        <tr>
            <th>Task</th>
            <th>Repo Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task1</td>
            <td><a href="https://github.com/atharvarai/React_task1">Repo Link</a></td>
            <td><a href="https://sensational-kheer-a01d16.netlify.app/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href="https://github.com/atharvarai/React_task2">Repo Link</a></td>
            <td><a href="https://652acc3b6c9a351b710ed6f4--frolicking-jelly-8187d4.netlify.app/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href="https://github.com/atharvarai/React_task3">Repo Link</a></td>
            <td><a href="https://652acc7bd80c345365c1de14--creative-medovik-dd330e.netlify.app/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href="https://github.com/atharvarai/React_task4">Repo Link</a></td>
            <td><a href="https://652acca75b675c544e9c2144--startling-pudding-6ea258.netlify.app/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href="https://github.com/atharvarai/React_task5">Repo Link</a></td>
            <td><a href="https://vocal-lollipop-d74d69.netlify.app/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>Task6</td>
            <td><a href="https://github.com/atharvarai/React_task6">Repo Link</a></td>
            <td><a href="https://cool-kitten-8d327a.netlify.app/">Deployment Link</a></td>
        </tr>
    </table>
</body>

</html>
